<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin J. Fici</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="css/modnorm.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="body-home">
    <nav>
        <a href="index.html">
            <img id="logo" src="">
        </a>
        <div id="nav-links">
            <a id="cv" href="cv.html">
                <span>C.V.</span>
            </a>
        </div>
    </nav>
    <article id="home-content">
        <img id="circuit-board" src="media/CircuitBoard.svg">
        <div id="intro-wrapper">
            <p id="intro">Hi, my name is</p>
            <p id="name">Justin Fici</p>
            <p id="statement">Software Developer</p>
            <p id="bio">
                Future computer science graduate with progressive experience writing code and designing solutions. 
                Adept at working effectively in fast-paced, deadline-driven settings that demand strong organizational, analytical, and interpersonal skills. 
            </p>
        </div>
    </article>
    <article id="projects-content">
        <p>Projects</p>
        <div class="card small" >
            <a href="https://github.com/ficijj/Clack" class="card-title" target="_blank">Clack (Clarkson Slack)</a>
            <img src="media/Clack.PNG">
            <p class="card-description">Messaging program with a simple GUI, multiple users, and end-to-end encryption.</p>
            <div id="clack" class="more-button">More</div>
        </div>
        <div class="card big row1 hide" id="clack-big">
            <a href="https://github.com/ficijj/Clack" class="card-title" target="_blank">Clack (Clarkson Slack)</a>
            <img src="media/Clack.PNG">
            <p class="card-description">Messaging program with a simple GUI, multiple users, and end-to-end encryption.</p>
            <span class="material-symbols-outlined close" onclick="toggleCard('clack')">close</span>
        </div>
        <div class="card small">
            <a href="https://github.com/crazyrecipes/RecipeBuddy"class="card-title" target="_blank">Recipe Buddy</a>
            <img src="media/RecBud.PNG">
            <p class="card-description">Digital recipe storage solution that provides easy organization and search functionality.</p>
            <div id="recbud" class="more-button">More</div>
        </div>
        <div class="card big row1 hide" id="recbud-big">
            <a href="https://github.com/crazyrecipes/RecipeBuddy"class="card-title" target="_blank">Recipe Buddy</a>
            <img src="media/RecBud.PNG">
            <p class="card-description">Digital recipe storage solution that provides easy organization and search functionality.</p>
            <span class="material-symbols-outlined close" onclick="toggleCard('recbud')">close</span>
        </div>
        <div class="card small">
            <a href="https://ficijj.github.io/js_rps/" class="card-title" target="_blank">Rock, Paper, Scissors</a>
            <img src="media/RPS.PNG">
            <p class="card-description">Simple JavaScript game that lets you play rock, paper, scissors against a cpu.</p>
            <div id="rps" class="more-button">More</div>
        </div>
        <div class="card big row1 hide" id="rps-big">
            <a href="https://ficijj.github.io/js_rps/" class="card-title" target="_blank">Rock, Paper, Scissors</a>
            <img src="media/RPS.PNG">
            <p class="card-description">Simple JavaScript game that lets you play rock, paper, scissors against a cpu.</p>
            <span class="material-symbols-outlined close" onclick="toggleCard('rps')">close</span>
        </div>
        <div class="card small">
            <a href="https://github.com/ficijj/image_classifier" class="card-title" target="_blank">CNN Image Classifier</a>
            <img src="media/CNN.png">
            <p class="card-description">A Convolutional Neural Network using images from the cifar10 dataset.</p>
            <div id="cnn" class="more-button">More</div>
        </div>
        <div class="card big row2 hide" id="cnn-big">
            <a href="https://github.com/ficijj/image_classifier" class="card-title" target="_blank">CNN Image Classifier</a>
            <img src="media/CNN.png">
            <p class="card-description">A Convolutional Neural Network using images from the cifar10 dataset.</p>
            <span class="material-symbols-outlined close" onclick="toggleCard('cnn')">close</span>
        </div>
        <div class="card small" >
            <a href="https://github.com/ficijj/rsa_aes_chat" class="card-title" target="_blank">Encrypted Chat</a>
            <img src="media/EncChat.png">
            <p class="card-description">A chat program that uses RSA and AES encryption.</p>
            <div id="encchat" class="more-button">More</div>
        </div>
        <div class="card big row2 hide" id="encchat-big">
            <a href="https://github.com/ficijj/rsa_aes_chat" class="card-title" target="_blank">Encrypted Chat</a>
            <img src="media/EncChat.png">
            <p class="card-description">A chat program that uses RSA and AES encryption.</p>
            <span class="material-symbols-outlined close" onclick="toggleCard('encchat')">close</span>
        </div>
        <div class="card small">
            <a href="https://github.com/carykees98/cs-455-project" class="card-title" target="_blank">DV Hop</a>
            <img src="media/ns3.png">
            <p class="card-description">An implementation of the distance vector hop algorithm using the NS3 network simulator.</p>
            <div id="dvhop" class="more-button">More</div>
        </div>
        <div class="card big row2 hide" id="dvhop-big">
            <a href="https://github.com/carykees98/cs-455-project" class="card-title" target="_blank">DV Hop</a>
            <img src="media/ns3.png">
            <p class="card-description">An implementation of the distance vector hop algorithm using the NS3 network simulator.</p>
            <span class="material-symbols-outlined close" onclick="toggleCard('dvhop')">close</span>
        </div>
    </article>
    <script src="main.js"></script>
</body>
</html>